spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sweater
spring.datasource.username=mysql
spring.datasource.password=mysql
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.datasource.hikari.driver-class-name=com


spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix=.ftl

upload.path=C:/Users/imary/Desktop/Idea_Projects/Sweater/upload_path

spring.mail.host=smtp.gmail.com
spring.mail.username=wertyxa.main@gmail.com
spring.mail.password=M1r2i3k4
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true


